# vertx-mail-client

./: .gitignore  .travis.yml  README.adoc  README.md  pom.xml  vertx-codestyle.xml
.github/workflows/: ci-4.x.yml  ci-5.x-stable.yml  ci-5.x.yml  ci.yml
src/main/asciidoc/: dataobjects.adoc  enums.adoc  index.adoc
src/main/asciidoc/cheatsheet/: MailAttachment.adoc  MailConfig.adoc  MailMessage.adoc
src/main/asciidoc/dataobject/: MailAttachment.adoc  MailConfig.adoc  MailMessage.adoc
src/main/asciidoc/groovy/: index.adoc
src/main/java/: module-info.java
src/main/resources/: io.vertx.mail.json  io.vertx.vertx-mail.json
src/test/resources/: log4j.properties  log4j2-test.xml  vertx-default-jul-logging.properties
vertx-mail-client/: pom.xml
vertx-mail-client/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-mail-client/src/main/asciidoc/cheatsheet/: MailAttachment.adoc  MailConfig.adoc  MailMessage.adoc  MailResult.adoc
vertx-mail-client/src/main/asciidoc/groovy/: index.adoc
vertx-mail-client/src/main/asciidoc/java/: index.adoc
vertx-mail-client/src/main/asciidoc/js/: index.adoc
vertx-mail-client/src/main/asciidoc/kotlin/: index.adoc
vertx-mail-client/src/main/asciidoc/ruby/: index.adoc
vertx-mail-client/src/main/groovy/io/vertx/groovy/ext/mail/: MailClient.groovy
vertx-mail-client/src/main/java/examples/: Examples.java  MailHeaders.java  MailLocalhost.java  MailLogin.java
vertx-mail-client/src/main/java/io/vertx/ext/mail/: LoginOption.java  MailAttachment.java  MailClient.java  MailConfig.java  MailMessage.java  MailResult.java  StartTLSOptions.java  Utils.java  package-info.java
vertx-mail-client/src/main/java/io/vertx/ext/mail/impl/: Capabilities.java  ConnectionLifeCycleListener.java  ConnectionManager.java  MailClientImpl.java  MailMain.java  MultilineParser.java  SMTPAuthentication.java  SMTPConnection.java  SMTPConnectionPool.java  SMTPInitialDialogue.java  SMTPQuit.java  SMTPReset.java  SMTPSendMail.java  SMTPStarter.java  SharedPools.java  Utils.java
vertx-mail-client/src/main/java/io/vertx/ext/mail/impl/sasl/: AuthBaseClass.java  AuthCram.java  AuthCramMD5.java  AuthCramSHA1.java  AuthCramSHA256.java  AuthDigest.java  AuthDigestMD5.java  AuthLogin.java  AuthOperation.java  AuthOperationFactory.java  AuthPlain.java  CryptUtils.java
vertx-mail-client/src/main/java/io/vertx/ext/mail/mailencoder/: AttachmentPart.java  EmailAddress.java  EncodedPart.java  MailEncoder.java  MultiPart.java  Utils.java
vertx-mail-client/src/main/kotlin/io/vertx/kotlin/ext/mail/: MailConfig.kt  MailMessage.kt  MailResult.kt
vertx-mail-client/src/main/resources/vertx-mail/: mail_client.rb
vertx-mail-client/src/main/resources/vertx-mail-js/: mail_client.js
vertx-mail-client/src/test/java/io/vertx/ext/mail/: AdditionalAsserts.java  ConnectionIdleShutdownTest.java  HeloTest.java  InvalidFromToAddr.java  KeyStoreSSLSocketFactory.java  KeyStoreSSLSocketFactory2.java  KeyStoreSSLSocketFactory3.java  LongAuthTest.java  MailAttachmentTest.java  MailAuthTest.java  MailClosedConnectionTest.java  MailConfigTest.java  MailDummyTest.java  MailFromSizeTest.java  MailLocal2Test.java  MailLocalTest.java  MailLocalTest2.java  MailLocalTest3.java  MailMessageTest.java  MailPoolServerClosesTest.java  MailPoolTest.java  MailResultTest.java  MailSslTest.java  MailTest.java  MailValidCertWrongHostTest.java  MailWithDotsTest.java  MissingAuthTest.java  MissingToTest.java  PassOnce.java  PassOnceTest.java  Pool1SlotTest.java  PoolDisabledTest.java  PoolIdleTest.java  RefCountTest.java  SMTPTestBase.java  SMTPTestDummy.java  SMTPTestWiser.java  SizeExceededTest.java  SomeAddressFailsTest.java  TestSmtpServer.java  (+1 more)
vertx-mail-client/src/test/java/io/vertx/ext/mail/impl/: ConnectionErrorPoolTest.java  MailClientImpl2Test.java  MailClientImplTest.java  MailClientImplTest2.java  MailServiceImplTest.java  MailServiceImplTest2.java  Pool1SlotTest.java  PoolDisabledTest.java  PoolIdleTest.java  PoolTest.java  SMTPConnectionPoolDummySMTPTest.java  SMTPConnectionPoolShutdownTest.java  SMTPConnectionPoolTest.java  SharedUnsharedTest.java  TestMailClient.java  UtilsTest.java
vertx-mail-client/src/test/java/io/vertx/ext/mail/impl/sasl/: AuthCramMD5Test.java  AuthCramSHA1Test.java  AuthCramSHA256Test.java  AuthDigestMD5Test.java  AuthLoginTest.java  AuthOperationFactoryTest.java  AuthPlainTest.java  CryptUtilsTest.java
vertx-mail-client/src/test/java/io/vertx/ext/mail/mailencoder/: EmailAddressTest.java  MailEncoderTest.java  UtilsTest.java
vertx-mail-client/src/test/resources/: log4j.properties
vertx-mail-client/src/test/resources/certs/: altnames  client.jks  create_root.sh  keystore.jks  server.jks  server3.jks
vertx-mail-client/src/test/resources/javascript/: mailtest.js
vertx-mail-service/: pom.xml
vertx-mail-service/src/main/asciidoc/: dataobjects.adoc  index.adoc
vertx-mail-service/src/main/asciidoc/cheatsheet/: MailAttachment.adoc  MailConfig.adoc  MailMessage.adoc  MailResult.adoc
vertx-mail-service/src/main/asciidoc/groovy/: index.adoc
vertx-mail-service/src/main/asciidoc/java/: index.adoc
vertx-mail-service/src/main/asciidoc/js/: index.adoc
vertx-mail-service/src/main/asciidoc/kotlin/: index.adoc
vertx-mail-service/src/main/asciidoc/ruby/: index.adoc
vertx-mail-service/src/main/groovy/io/vertx/groovy/ext/mail/: MailClient.groovy  MailService.groovy
vertx-mail-service/src/main/java/examples/: Examples.java  MailEB.java
vertx-mail-service/src/main/java/io/vertx/ext/mail/: MailService.java  MailServiceVerticle.java  package-info.java
vertx-mail-service/src/main/java/io/vertx/ext/mail/impl/: MailServiceImpl.java
vertx-mail-service/src/main/kotlin/io/vertx/kotlin/ext/mail/: MailAttachment.kt  MailConfig.kt  MailMessage.kt  MailResult.kt
vertx-mail-service/src/main/resources/vertx-mail/: mail_client.rb  mail_service.rb
vertx-mail-service/src/main/resources/vertx-mail-js/: mail_client.js  mail_service-proxy.js  mail_service.js
vertx-mail-service/src/test/java/io/vertx/ext/mail/: MailEBTest.java  MailServiceVerticleTest.java
(+268 files in other folders)
